<?php

use Illuminate\Database\Seeder;
use App\History;
class HistorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        History::create([
          'content' => 'Pada tahun pertama, karena BNCC baru terbentuk, jabatan ketua tidak jelas dipegang oleh siapa. Namun fasilitas-fasilitas untuk anggota sudah ada loch. Diantaranya adalah Bulletin Disk dimana merupakan sebuah sarana untuk menyajikan informasi IT dan internal BNCC terbaru dalam bentuk disket, namun untuk buletin cetak seperti magazine masih belum dapat terwujud. Selain itu ada juga pertemuan bulanan yang dilaksanakan secara rutin.',
          'year' => 1989,
        ]);
        History::create([
          'content' => 'Di tahun kedua BNCC diketuai oleh Budi Indratmo selama 2 tahun. Pada masa kepengurusan beliau, banyak perkembangan yang terjadi. Antara lain meningkatnya jumlah mahasiswa yang berminat untuk menjadi anggota BNCC hingga 600 orang. Di zaman dulu, jumlah tersebut tergolong besar. Tapi yang diterima menjadi anggota hanya 200 orang saja. Untuk struktur organisasinya sudah lebih jelas daripada tahun sebelumnya, namun masih sangat sederhana, yaitu terdiri dari Ketua, Sekretaris, Bendahara, dan Teknik/Acara. Namun BNCC pada masa ini lebih berfokus pada internal BNCC saja dengan tujuan untuk memberikan pondasi yang kuat nantinya.',
          'year' => 1990,
        ]);
        History::create([
          'content' => 'Di tahun keempat Budi Indratmo digantikan oleh Sucipto. Pada masa kepengurusan beliau, tidak banyak kegiatan yang diadakan karena beliau melakukan restrukturisasi total pada internal BNCC. Namun dari hasil restrukturisasi tersebut dapat dilihat pada kepengurusan selanjutnya yang diketuai oleh Santori.',
          'year' => 1992,
        ]);
        History::create([
          'content' => 'Pada kepengurusan Santori, BNCC sudah mulai mengadakan kegiatan-kegiatan seperti seminar OS/2 (Merupakan sistem operasi yang sedang nge-trend pada saat itu loch) yang bekerjasama dengan IBM.',
          'year' => 1993,
        ]);
        History::create([
          'content' => 'Santori kemudian digantikan oleh Susanti pada tahun keenam. Di kepengurusan Susanti inilah tercetus motto BNCC yang sangat terkenal, yaitu I CAN, YOU CAN, YOU CAN TOO, ALL OF US CAN DO IT, dan tidak lupa pula disertai dengan gerakan khasnya. Trus BNCC juga mengadakan kegiatan eksternal yaitu Seminar Anti Virus yang bekerjasama dengan Mikrodata. Untuk kegiatan Internalnya BNCC mengadakan sebuah kegiatan bernama BIR (Beradu Informasi Ria), yaitu sebuah kegiatan dengan format cepat, tepat, dapat, yang pada waktu itu berhadiah sebuah unit komputer.',
          'year' => 1994,
        ]);
        History::create([
          'content' => 'Di tahun ke-7 kepengurusan Susanti digantikan oleh Audi (bukan penyanyi itu loch..) dan kemudian pada tahun kedelapan digantikan oleh Cui Lin. Nah pada kepengurusan inilah PnP (Pendalaman dan Pengembangan) mulai diadakan. Tujuan dari PnP ini adalah sebagai sarana untuk para anggota untuk bisa lebih mengembangkan ilmu mereka dalam bidang komputer dengan materi-materi tertentu seperti Pascal, Hardware, FoxPro, dan juga beberapa program yang sedang nge-trend pada saat itu. Selain itu BNCC juga mengadakan kunjungan ke IPTN. Pada kunjungan ini merupakan kegiatan jalan-jalan pertama kali yang diadakan oleh BNCC dengan para anggota.',
          'year' => 1995,
        ]);
        History::create([
          'content' => 'Pada tahun kesembilan kepengurusan Cui Lin kemudian digantikan oleh Tommy Sofian. Pada kepengurusan ini Fave Club mulai terbentuk dan juga tercetus ide untuk merekrut para aktivis yang nantinya akan menjadi pengurus. Trus.. pada masa ini juga BNCC menyelenggarakan 3 kegiatan yang tergolong cukup besar, yaitu:<ol><li>Trend Hardware dan Software abad 21</li><li>KRS Online</li><li>Diskusi terbuka mengenai Y2K, Millenium Bug</li></ol>',
          'year' => 1997,
        ]);
        History::create([
          'content' => 'Memasuki tahun kesepuluh, jabatan ketua diberikan kepada Matius Kelvin. Pada masa ini, banyak rintangan-rintangan yang datang, diantaranya yang paling berat adalah terjadinya kerusuhan pada bulan Mei 1998. Kebayang donk gimana seremnya situasi saat itu? Namun walaupun pada waktu itu situasi sangat genting sekali, BNCC tetap berjuang untuk memberikan yang terbaik bagi para anggotanya, sehingga lahirlah 2 seminar, yaitu Seminar Web Interaktif yang bekerjasama dengan pihak ATL dan diadakan di Aula lt. 8 serta seminar Future Technology. Selain seminar, BNCC juga mengadakan pertemuan bulanan yang diadakan di JDC (Jakarta Design Center) dan merupakan pertemuan bulanan pertama yang diadakan di luar kampus. Selain itu PnP ditambah frekuensinya menjadi 8 kali dalam seminggu dengan 4 macam topik yang berbeda dan juga mulai membawa komputer saat PnP sehingga anggota dapat melihat dan praktek secara langsung.',
          'year' => 1998,
        ]);
        History::create([
          'content' => 'Pada tahun kesebelas, kepengurusan BNCC dipimpin oleh 3 orang ketua, yaitu   <strong>Robert</strong> sebagai Ketua Umum, dibantu oleh Chindra sebagai Ketua Pelaksana   Harian dan Anita sebagai Ketua Pelaksana Kegiatan. Pada kepengurusan, seperti pada   kepengurusan sebelumnya, banyak sekali mahasiswa Binus yang berminat untuk menjadi anggota   BNCC, dan melebihi kapasitas yang disediakan. Bayangin.. sampai 2000 orang yang daftar jadi   anggota BNCC. Wuiih.. banyak ya... Oleh karena ini para pengurus akhirnya memberlakukan   peraturan ?Siapa Cepat, Dia Dapat?, sehingga banyak calon anggota yang menginap di UKM   karena saking semangatnya mereka datang seberlum jam 4 pagi. Pada kepengurusan ini pula ada    kegiatan-kegiatan yang berhasil dilaksanakan, antara lain ada 2 Seminar, yaitu Seminar   Linux dan Seminar Design, 3 kali kunjungan serta Workshop Visual Basic dan Assembler. Untuk   seminar Linux diadakan di Hotel Santika dengan tema Pendayagunaan Linux Sebagai Alternatif   Sistem Operasi Jaringan Yang Ekonomis. Untuk Seminar Design-nya diadakan di Fashion Cafe   dengan tema Creating Multimedia Application with Digital Imaging. Seminar ini bisa   dikatakan seminar pertama yang diadakan di sebuah cafe.',
          'year' => 1999,
        ]);
        History::create([
          'content' => 'Pada tahun kedua-belas terdapat peningkatan jumlah ketua menjadi 6 orang. Pada saat itu Eva Yanti sebagai Ketua Umum, dibantu oleh Indra Utama sebagai Ketua Internal, Kenneth sebagai Ketua Eksternal, Thomas sebagai Ketua Keilmuan, Anthony Elroy sebagai Ketua Kegiatan dan Hendra AB sebagai Ketua Keuangan. Keistimewaannya pada kepengurusan ini BNCC telah memiliki Sekretariat sendiri yang terletak di Jl. KH Taisir No. 2B (Lantai 2). Sekretariat ini cukup strategis letaknya dan tidak jauh dari kampus Syahdan. Dan sebagai pengetahuan aja, bahwa dengan adanya sekertariat ini, BNCC merupakan satu- satunya UKM yang mempunyai sekretariat sendiri di luar kampus. Kegiatan-kegiatan yang pernah dilakukan selama kepengurusan Eva adalah :<ol><li>Kunjungan ke pusat peragaan IPTEK di TMII</li><li>Seminar Nasional The World Of Digital Animation di Gedung perfilman Haji Usmar Ismail</li><li>	Star Craft Tournament di kampus Anggrek Bina Nusantara yang bekerjasama dengan Binus Access dan Binus Study Site</li><li>Public Meeting I dengan tema Computer Bussiness dan I di mall Ambassador</li><li>Workshop Coldfusion di Ringnet bekerjasama dengan PT. Bajau Escorindo</li><li>Expo BNCC 2001 di kampus Anggrek Bina Nusantara yang terdiri dari lomba game Counter Strike, Pameran, Seminar Corporate, Seminar Networking and Wireless Telecomunication dan Seminar Benchmarking and Animation.</li></ol>',
          'year' => 2000,
        ]);
        History::create([
          'content' => 'Memasuki tahun ketigabelas sosok eva digantikan oleh Fransiska sebagai Ketua Umum, dibantu oleh Yanni sebagai Ketua Internal, Ruddyanto sebagai Ketua Media, Savitri sebagai Ketua Keilmuan, Lukas sebagai Ketua Eksternal dan I Chen sebagai Ketua Keuangan. Pada masa kepengurusan ini, PnP dan FA (Forum Anggota) dijadikan sebagai kegiatan rutin. Selain itu kegiatan-kegiatan yang telah dilakukan antara lain : <ol><li>Public Meeting II dengan tema Web Technologies yang diadakan di JDC</li><li>	Seminar Broadband DSL</li><li>Workshop Coldfusion di warnet i-point</li><li>Expo BNCC 2002 di Kampus Anggrek Bina Nusantara yang terdiri dari pameran, seminar .NET, seminar Maya, Forum Diskusi, Workshop .NET, dan Workshop Maya </li><li>FA Kunjungan ke stasiun-stasiun TV swasta antara lain RCTI, SCTV, MetroTV, dan Indosiar.</li></ol>',
          'year' => 2001,
        ]);
        History::create([
          'content' => 'Pada tahun keempatbelas muncul sosok bernama Faran Filibert Gunawan sebagai Ketua Umum yang dibantu oleh Rama Ambara sebagai Ketua Fave Club, Felicia Lie sebagai Ketua Internal, Wiewie sebagai Ketua Media, Jefri Hendrawan sebagai Ketua Kegiatan, dan Yessy Sutana sebagai Ketua Keuangan. Pada masa ini kegiatan-kegiatan yang telah dilakukan antara lain :<ol><li>Workshop sehari dengan tema First Step to LINUX bertempat di Wisma Bisnis Indonesia Jl. S. Parman lt. 4 (kantornya Linuxindo) dan bekerjasama dengan Linuxindo</li><li>FA Kunjungan yang terdiri dari kunjungan ke TransTV, Global TV(MTV), Matahari Studio?s, dan Post Office (bukan kantor pos beneran lho!!) Production</li><li>Festival e-mall di Ratu Plaza</li><li>Expo BNCC 2003 yang terdiri dari lomba web design, lomba game War Craft III, Seminar ERP, Seminar Mobile Technology, Workshop Digital Imaging, dan Workshop J2ME, dll</li></ol>',
          'year' => 2002,
        ]);
        History::create([
          'content' => 'Pada tahun kelimabelas, kepengurusan Faran digantikan oleh Conan Budiman sebagai Ketua Umum yang dibantu oleh Fany Ariasari sebagai Ketua Media, Handoko Wiyanto sebagai Ketua Internal, Felix IT sebagai Ketua Kegiatan, Kurniadih Sutanto sebagai Ketua Keilmuan, Eko Ariawan sebagai Ketua Keuangan. Pada masa ini kegiatan-kegiatan yang telah dilaksanakan :<ol><li>BNCC Charity, merupakan acara tahunan BNCC yang dilakukan untuk tujuan amal.</li><li>BNCC Rally 2004, merupakan serangkaian acara yang terdiri dari beberapa workshop yang diselenggarakan secara berturut-turut dan pameran.</li><li>BNCC Goes to School. Acara ini ditujukan untuk memperkenalkan BNCC ke SMU-SMU</li><li>Lomba Merakit PC</li><li>MF Tour ke RCTI, Trans TV, Digital Studio, dll</li></ol>',
          'year' => 2003,
        ]);
        History::create([
          'content' => 'Pada tahun keenambelas lahir sosok baru pemimpin BNCC bernama Etina sebagai Ketua Umum dan didukung oleh lima ketua lainnya yaitu Elly Fiah sebagai Event Manager, Novita Mayasari sebagai IT Manager, Stefanie Indrayana sebagai Media Manager, David Cia sebagai Internal Manager, dan Yunita Handoyono sebagai Finance Manager. Pada kepengurusannya ini struktur kepengurusannya agak berbeda dengan kepengurusan sebelumnya dimana sub divisi dokumentasi dipindahalihkan kebawah Internal Division. Berbagai inovasi dilakukan pada kepengurusan ini seperti bitmap yang terbit full colour, B-ion (BNCC Exhibition) yang diadakan di luar kampus tepatnya di Mall Ciputra, tampilan website BNCC dengan wajah baru. ',
          'year' => 2004,
        ]);
        History::create([
          'content' => 'Pada tahun ketujuhbelas, BNCC dipimpin oleh Ferdinand Aloysius sebagai CEO dan didukung oleh lima ketua lainnya yaitu Susanti sebagai Finance Manager, Ricky Wijaya sebagai Media Manager, Ismail Maksum sebagai Event Manager, F.X.Ferryadi sebagai Internal Manager, dan Hendy Suryadi sebagai IT Manager. Pada kepengurusan tahun ini, struktur kepengurusan kembali berubah dimana subdivisi dokumentasi dihilangkan dan fungsinya dikembalikan kepada masing-masing subdivisi. Banyak juga inovasi yang ada di kepengurusan ini, contohnya : adanya fasilitas MF Fun dan MF Competition untuk anggota, bitmap goes to school, Touch IT, Bion yang kembali diadakan di Mall Ciputra, tampilan website BNCC yang baru, dll.',
          'year' => 2005,
        ]);
        History::create([
          'content' => 'Pada tahun kedelapanbelas, BNCC dipimpin oleh Julius selaku CEO, dengan dibantu kelima ketua lainnya, yaitu: Nuke Novianti sebagai CFO, Meusen Suparta sebagai Event Manager, Ivan Purnomo sebagai Internal Manager, Muhammad Mustofa Hidayatullah sebagai IT Manager, dan Eric Narendra sebagai Member Manager. Di tahun kedelapanbelas ini dibentuk satu divisi baru yang memiliki fokus utama untuk menjaga kepuasan anggota sebagai salah satu customer utama BNCC, yaitu divisi Member yang membawahi LnT dan MF. Dengan adanya divisi baru ini, beberapa inovasi pelayanan terhadap anggota pun bermunculan, sebut saja MIC (Member Information Center, customer service untuk anggota), MSMS (Sistem Informasi terkomputerisasi yang digunakan anggota di kelas LnT), dan MF Rally (MF Tour yang berkesinambungan). Pada kepengurusan ini pula BNCC berhasil mengadakan pameran akhir tahun di Mal Taman Anggrek (BION 2007) yang cukup dapat mengangkat brand image BNCC di berbagai kalangan IT.',
          'year' => 2006,
        ]);
        History::create([
          'content' => 'Pada tahun kesembilan belas, BNCC berada dibawah kepemimpinan Tri Danur Wenda Sukardjo selaku CEO, dengan tetap dibantu lima ketua lainnya, Shianty sebagai CFO, Valentinus Rama Kurniangga sebagai Event Manager, Sari Setyaning Tyas sebagai Internal Manager, Ivan Adiwibowo sebagai IT Manager, dan Frans Mei Wardana sebagai Member Manager. Di kepengurusan ini, majalah bitmap menerbitkan edisi terakhirnya, untuk kemudian digantikan oleh FILE Magazine, majalah berbasis IT-Lifestyle berkonsepkan free-magazine pertama di Indonesia. untuk pertama dan kedua kalinya pula, BNCC dipublikasikan di media cetak, Media Indonesia, dalam rubrik Rostrum dan Tentang. Peningkatan servis ke anggota pun terjadi dengan dibangunnya fasilitas Member Corner (ruang tunggu anggota yang diisi oleh MIC, MSN (Member Service Number), Magazine Corner) serta sertifikat untuk peserta MF IT Talk. Melalui Bion 2008 yang kembali diadakan di Mal Taman Anggrek, BNCC meraih Penghargaan Rekor Muri sebagai Pemrakarsa Replika Notebook Terbesar di Indonesia, dan pameran kali ini pun membuka banyak peluang kerja sama bagi BNCC ke depannya. Kegiatan-kegiatan lain yang dilakukan seperti MF IT Talk, MF Rally, MF Festival (serangkaian acara MF dalam merayakan ulang tahun BNCC), FILE School Education, Learning and Training, Bakti Sosial "BNCC Charity 2008", Workshop di awal dan akhir kepengurusan, serta pengerjaan proyek IT eksternal.',
          'year' => 2007,
        ]);
        History::create([
          'content' => 'Pada tahun kedua puluh, BNCC dibawah kepemimpinan Junny Wijaya selaku CEO, dibantu oleh lima ketua lainnya, Esther Dwijayati sebagai CFO, Andrew Saputra sebagai Brand Manager, Anderson sebagai Internal Manager, Hendra Masli sebagai IT Manager, dan Surya Jati Agung sebagai Member Manager. Dalam kepengurusan ini, BNCC melakukan perubahan nama Event Division menjadi Brand Division, untuk memberikan penegasan dan arahan baru bagi BNCC untuk mulai berfokus pada pembentukan dan penguatan brand image BNCC beserta produk-produk yang dihasilkan. Di tahun ini, BNCC meningkatkan kualitas, pembangunan brand image serta sistem customer satisfaction untuk semua lingkup produk serta jasa yang dimilikinya. FILE Magazine diterbitkan hingga edisi ke-10 dan mengalami peningkatan dalam jumlah pick-up-points yang ada, serta perbaikan sistem disana-sini untuk meningkatkan kemudahan dan kepuasan para pembacanya. Acara Fision (FILE School Education) juga dilangsungkan ke 6 sekolah dalam kurun waktu setahun ini. Dan di tahun ini pula event festiFILE pertama kali diadakan, dimana event ini bertujuan untuk merayakan ulang tahun FILE Magazine yang pertama, diadakan di kampus Anggrek dengan pengadaan free IT seminar untuk masyarakat umum, workshop IT (Overclocking & Networking) serta berbagai IT Competition (Wallpaper Design Competition & Article Competition). Semua acara tersebut mendapat sambutan positif dari kalangan pelajar dan mahasiswa yang tergabung dalam komunitas pembaca FILE Magazine. Sebagai event penutupan tahunnya, BNCC berusaha menjawab tantangan perubahan kondisi perekonomian global yang menuntut pengadaan event berkonsepkan "IT Solution for Business Today" untuk kalangan mahasiswa dan umum. Di bulan Mei 2009, BNCC pun meluncurkan event talkshow skala nasional pertamanya yaitu BITS (BNCC National IT Talkshow), dimana di event ini BNCC mengudang berbagai pembicara terkenal di kalangan IT dan bisnis di Indonesia, serta diselenggarakan di dua tempat yang berbeda, dengan 2 tema berbeda pula, yaitu tema "Kiat Netpreneur Masa Kini" di Adhiyana Conference Room Lt 2 Wisma Antara dan tema "Menguak Kisah Sukses para Blogger Indonesia" di Auditorium Lantai 4 Kampus Anggrek. Melalui acara ini, BNCC mengawali langkahnya untuk pengadaan event-event IT Business berkualitas nasional, serta makin memperlebar lagi eksistensinya di dunia IT dan bisnis, sehingga peluang kerjasama BNCC dengan berbagai kalangan masyarakat pun semakin diperluas.',
          'year' => 2008,
        ]);
        History::create([
          'content' => 'Pada tahun kedua puluh satu, BNCC dipimpin oleh Edith Guymen Matunri selaku CEO, dengan dibantu oleh lima ketua lainnya, Merisa sebagai CFO, Tomi Nanda Kurniawan sebagai Brand Manager, Juliana sebagai Internal Manager, Liem William Salim sebagai IT Manager, dan Hartanto Yaputra sebagai Member Manager. Di kepengurusan ini perubahan dan inovasi pun dilakukan dengan tujuan untuk beradaptasi dengan kondisi yang dinamis. Salah satu inovasi yang dilakukan adalah FILE Magazine akan berubah menjadi majalah online dimana majalah ini bisa didapatkan dan dibaca di website FILE yang tentunya akan memberikan kemudahan bagi para pembacanya untuk mendapatkan FILE Magazine. Untuk mencapai kepuasan customer-nya, kegiatan demi kegiatan pun akan terus dilakukan, antara lain seperti MF IT Talk, MF Rally, kegiatan pembelajaran (Learning and Training), pengerjaan proyek IT eksternal, event-event IT seperti pameran, workshop dan seminar. Tentunya semua kegiatan tersebut dilakukan dengan tetap berfokus pada peningkatan sistem customer satisfaction semua produk yang dimilikinya dan terus berusaha meningkatkan kualitas produknya yang diharapkan untuk ke depannya dapat menguatkan eksistensi BNCC di dunia IT. ',
          'year' => 2009,
        ]);
        History::create([
          'content' => 'Kini di tahun ke dua puluh dua, BNCC dipimpin oleh Aditya Gandakusuma Sutandyo sebagai CEO. Bersama lima ketua lainnya, yaitu Angelina sebagai CFO, Subrata Candra sebagai Brand Manager, Tommy sebagai Internal Manager, Satria Hindarto sebagai IT Manager, dan Wizi Dewi Taniasi sebagai Member Manager, kepengurusan ini senantiasa melakukan inovasi demi mencapai yang terbaik. Salah satu inovasi yang membanggakan pada tahun ini adalah berhasil menciptakan website official BNCC dan terciptanya situs jejaring sosial yang eksklusif hanya untuk member BNCC, sebuah pencapaian yang sangat membanggakan, tidak hanya itu FILE Magazine juga mengembangkan websitenya dengan desain yang baru dan fitur read-online yang memudahkan pembaca dalam membacanya. Tidak hanya itu BNCC juga menyelenggarakan event berskala nasional yang bertujuan untuk mencerdaskan kehidupan bangsa Indonesia dengan teknologi hasil karya generasi muda Indonesia melalui lomba yang berhadiah puluhan juta rupiah. Dan pastinya BNCC senantiasa selalu mencari tahu apa yang diinginkan oleh customernya dan mencoba denggan berbagai cara demi mencapai customer satisfaction. Masih banyak prestasi membanggakan lainnya, dan diharapkan hal ini dapat menjadi fondasi bagi BNCC generasi berikutnya untuk lebih mengembangkan lagi. ',
          'year' => 2010,
        ]);
        History::create([
          'content' => 'Pada tahun ke dua puluh tiga, BNCC membuka lembaran baru dengan Chief Executive Officer barunya Kristianto Teguh, bersama dengan rekan seperjuangan lainnya Maria sebagai Chief Finance Officer, Ignasius Christian sebagai Chief Brand Officer, Kenny sebagai Chief IT Officer, Presty Pramasiwi sebagai Chief Resources Officer dan Kevin Setiawan sebagai Chief Operational Officer dan tentunya dengan segenap keluarga besar generasi BNCC ke dua puluh tiga lainnya yang akan senantiasa memberikan yang terbaik untuk melakukan perubahan yang positif. Perubahan positif yang dilakukan adalah perubahan struktur internal dengan fokus pembentukan kualitas produk BNCC. Tahun ini dibentuk tim Research and Development guna mengadakan riset mengenai teknologi IT dan menerapkannya pada pengembangan teknologi IT BNCC. Tahun ini juga pertama kalinya diadakan BNCC Welcome Party pada awal tahun sebagai acara penyambutan anggota baru BNCC dan BNCC Festival pada akhir tahun sebagai acara perpisahan dengan anggota BNCC. Luar biasa juga pada tahun ini, BNCC melanjutkan sebuah event kompetisi yakni ALVION 2012 dengan skala Internasional. Yang diharapkan dapat membawa inovasi IT yang baru dari kalangan mahasiswa tidak hanya Indonesia, tapi juga dari mahasiswa Internasional. Sebagai bagian visi baru BNCC, “Excellence”, BNCC selalu memberikan yang terbaik demi kepuasan customer BNCC.',
          'year' => 2011,
        ]);
        History::create([
          'content' => 'Pada tahun ke dua puluh empat, BNCC dibawah kepemimpinan Chief Executive Officer barunya Ericko Sanders bersama rekan seperjuangan lainnya Vanessa Nadhila sebagai Chief Finance Officer, Steven Berry sebagai Chief Brand Officer, Prasetyo Matak Aji sebagai Chief IT Officer, Krisno Sotanto sebagai Chief Operational Officer dan Boby Hartanto sebagai Chief Resource Officer beserta segenap keluarga BNCC ke dua puluh empat sebagai “Generation Of Excellence” selalu memberikan inovasi yang terbaik. Inovasi - inovasi yang dilakukan di tahun yang ke 24 ini antara lain terbentuknya subdivisi baru yaitu member community yang mengelola 2 komunitas yaitu overclocking dan technopreneur sebagai bagian dari pemberdayaan member BNCC. Ini juga menjadi ciri khas BNCC khususnya di kalangan binusian. Inovasi positif lainnya yaitu melalui acara Game Festival pertama di Binus University yaitu BNCC Game Fest yang membawa misi edukasi games di kalangan binusian dan masyarakat Indonesia. Inovasi - inovasi yang dilakukan demi terciptanya kualitas lulusan BNCC yang lebih baik.',
          'year' => 2012,
        ]);
        History::create([
          'content' => 'Dan pada tahun yang ke 25, BNCC terus memberikan yang terbaik dibawah kepemimpinan Danis Jeril Scout Mondoringin sebagai Chief Executive Officer, Dea Pradana Darmawan sebagai Chief Finance Officer, Christine Sotanto sebagai Chief IT Officer, Jordy Alvin sebagai Chief Marketing Officer, Erlien Felicia Vania sebagai Chief Operational Officer, Dio Adhita Saputra sebagai Chief Resource Officer. Menandai 25 tahun BNCC berkarya, keluarga besar BNCC "Silver Generation", terus memberikan perubahan - perubahan, dan juga inovasi sebagai milestone eksistensi BNCC di masa yang akan datang.',
          'year' => 2013,
        ]);

        History::create([
          'content' => 'Pada tahun kedua puluh enam, BNCC yang dipimpin oleh Adhy Wiranata Prasetyo selaku Chief Executive Officer, bersama Yescy Vionie sebagai Chief Finance Officer, Jonathan Toby Setiono sebagai Chief Marketing Officer, Ratih Dwi Zulya sebagai Chief Product Officer, Freddy Ferdinand Phan sebagai Chief Resource Officer, Michael Sean Hartono sebagai Chief Technology Officer, dan seluruh keluarga besar BNCC senantiasa berkarya, berinovasi, dan melakukan yang terbaik. Di tahun yang kedua puluh enam ini BNCC merumuskan visi baru, sebuah pandangan jauh ke depan untuk mewujudkan BNCC sebagai world-class organization di tahun 2020 dengan mengemban sebuah tanggung jawab untuk menempa talenta mahasiswa Bina Nusantara menjadi individual muda yang excellent yang berkarya untuk memberikan impact bagi bangsa dan negara. Tanggung jawab yang besar ini direalisasikan dengan diadakannya Indonesia Techno Career, sebuah event berskala nasional yang bertujuan untuk membuka lapangan pekerjaan bagi seluruh masyarakat Indonesia, dengan fokus utama untuk mencerdaskan anak bangsa untuk mampu bersaing menghadapi dunia karir global. BNCC juga membawa mahasiswa Bina Nusantara untuk lebih siap dari segi teknikal IT dan soft skill yang berorientasi dunia kerja. Lahirnya subdivisi baru yaitu IT Resource Development, sebagai wujud realisasi edukasi teknologi internal BNCC dibawah payung divisi Technology, dengan harapan munculnya talenta-talenta kreatif dan inovatif dalam pengembangan teknologi. BNCC juga membentuk sebuah culture untuk menjunjung tinggi nilai yang mencerminkan internal BNCC, sebuah keluarga besar yang selalu memberikan yang terbaik dalam berkarya dan berinovasi. Tongkat kepemimpinan di BNCC selalu berganti setiap tahunnya. Momentum perubahan yang terjadi tidak mengubah arah kemana BNCC melangkah setiap tahunnya, namun menjadi sebuah langkah pasti dalam mengadaptasi setiap kebutuhan masa kini dengan terus berinovasi dan menghadapi perubahan dunia dengan teknologi.',
          'year' => 2014,
        ]);
    }
}
